language: python
python:
    - "2.7"
cache:
    directories:
        - "~/.platformio"
env:
    - PLATFORMIO_CI_SRC=examples/basic_bme280
install: 
    - wget https://github.com/adafruit/Adafruit_Sensor/archive/master.zip -O /tmp/adafruit_sensor.zip
    - wget https://github.com/adafruit/DHT-sensor-library/archive/master.zip -O /tmp/DHT-sensor-library.zip
    - unzip /tmp/adafruit_sensor.zip -d /tmp
    - unzip /tmp/DHT-sensor-library.zip -d /tmp
    - pip install -U platformio 
    - platformio lib -g install 31 64 39 268 28
script:
    - platformio ci --lib="/tmp/Adafruit_Sensor-master" --lib="/tmp/Adafruit_Sensor-master" --lib="." --board=espresso_lite_v2 