language: python
python:
    - "2.7"
cache:
    directories:
        - "~/.platformio"
env:
    - PLATFORMIO_CI_SRC=examples/basic_bme280
    - PLATFORMIO_CI_SRC=examples/basic_mqtt
    - PLATFORMIO_CI_SRC=examples/basic_dht
install: 
    - wget https://github.com/adafruit/Adafruit_Sensor/archive/master.zip -O /tmp/adafruit_sensor.zip
    - wget https://github.com/adafruit/DHT-sensor-library/archive/master.zip -O /tmp/DHT-sensor-library.zip
    - unzip /tmp/adafruit_sensor.zip -d /tmp
    - unzip /tmp/DHT-sensor-library.zip -d /tmp
    - pip install -U platformio
    - platformio lib -g install 31 64 39 166 19 31
script:
    - platformio ci --project-option="lib_ldf_mode=2" --lib="/tmp/Adafruit_Sensor-master" --lib="/tmp/Adafruit_Sensor-master" --lib="." --board=espresso_lite_v2 
#    platformio ci --lib="." --board=espresso_lite_v2 "examples/basic_mqtt"